% IEEEtran class
\documentclass[conference]{IEEEtran}

% Core
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{booktabs,tabularx}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{stfloats}
\usepackage{chngcntr}
\usepackage{multirow}
\usepackage{booktabs}

% ---- Algorithms (DO NOT load 'algorithmic') ----
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

% Optional: if you use lineno elsewhere, keep it but disable inside algorithms
\usepackage{lineno}
\makeatletter
\let\oldalgorithm\algorithm
\let\oldendalgorithm\endalgorithm
\renewenvironment{algorithm}[1][]{%
  \nolinenumbers\oldalgorithm[#1]%
}{%
  \oldendalgorithm\linenumbers%
}
\makeatother

% Optional: pretty line numbers





\begin{document} 

\title{Geometry-Aware Patch Attacks: ShapeAware and PatchCross} 

\author{
    \IEEEauthorblockN{Ahmed Abdelkader Ahmed}
    \IEEEauthorblockA{Student ID: g2025224490 \\ King Fahd University of Petroleum and Minerals \\ Dhahran, Saudi Arabia}
    \and
    \IEEEauthorblockN{Supervised by: Dr. Muzammil Behzad}
    \IEEEauthorblockA{muzammil.behzad@kfupm.edu.sa \\ King Fahd University of Petroleum and Minerals \\ Dhahran, Saudi Arabia}
}

\maketitle 

\begin{abstract}
Adversarial \emph{patch} attacks on deep vision models are typically black-box and fix geometry (e.g., squares), optimizing only texture and placement. We treat geometry as a first-class decision and introduce two PatchAttack variants: \emph{ShapeAware}, which adds a shape head with an area-aware reward, and \emph{PatchCross}, which specializes to a 1-pixel X for strong camouflage. Under matched query/placement budgets and early stopping, we evaluate on ImageNet with ResNet-50 and ViT-B/16, reporting ASR, ANQ, and APA. ShapeAware matches or improves ASR while consistently reducing queries and union area relative to PatchAttack; PatchCross attains near-perfect ASR with minimal area. Overall, explicit geometry—via compositional shapes or a specialized cross—yields more efficient, compact black-box patch attacks.
\end{abstract}


\begin{IEEEkeywords}
Adversarial machine learning, Black-box attacks, Patch attacks, Reinforcement learning, ImageNet
\end{IEEEkeywords}


\section{Introduction} 

\subsection{Background and Significance} 
Deep learning models have demonstrated remarkable efficiency and capability across a wide range of applications and domains \cite{He2016ResNet,Esteva2017DermatologyDL,Silver2017AlphaGoZero}. However, these models are also vulnerable to carefully crafted adversarial examples that induce erroneous predictions \cite{Szegedy2014Intriguing,Goodfellow2015Explaining,Brown2017AdversarialPatch}.

In computer vision (CV), adversarial attacks typically modify a small region of pixels to mislead the model. This creates significant security and dependability gaps, particularly as many CV systems now operate without human supervision. Such attacks have been demonstrated across key tasks, including object detection \cite{Huang2020UPC}, face detection \cite{Bose2018FaceAttack}, autonomous driving \cite{Grigorescu2020ADSurvey}, and other safety-critical ML systems \cite{Papernot2016Science}.

Based on whether a model’s internals are accessible, adversarial attacks are commonly categorized as \emph{white-box} (the attacker has access to the model’s parameters/architecture) or \emph{black-box} (the attacker can only query the model). White-box attacks such as Fast Gradient Sign Method (FGSM) \cite{Goodfellow2015Explaining}, DeepFool \cite{Moosavi2016DeepFool}, Projected Gradient Descent (PGD) \cite{Madry2018PGD}, and logit-space projected gradient ascent (LS-PGA) for discrete inputs \cite{Athalye2018Obfuscated} have achieved strong results. However, unrestricted gradient access is often unrealistic; consequently, black-box settings with limited query budgets constitute a more practical threat model.

Along another axis, attacks can be grouped by how perturbations are distributed: \emph{perturbation attacks} apply small, typically $L_\infty$-bounded changes spread across the image (e.g., FGSM/PGD), whereas \emph{patch attacks} localize changes within a bounded region \cite{Brown2017AdversarialPatch}. Patch attacks are particularly realistic because patches can be printed as physical stickers and remain effective under changes in viewpoint and illumination \cite{Kurakin2017Physical}. Thus, black-box adversarial patch attacks constitute a highly realistic threat model for computer-vision systems \cite{Brown2017AdversarialPatch,Kurakin2017Physical}. Moreover, by objective, attacks are categorized as \emph{untargeted}—which aim to pull the prediction away from the ground-truth label—and \emph{targeted}—which aim to push a specific label \cite{Goodfellow2015Explaining}.

Taken together, these considerations motivate a focus on \emph{black-box adversarial patch attacks}: they align with realistic attacker capabilities (no gradient access), capture physical-world feasibility (printable artifacts that withstand viewpoint and illumination changes), and directly stress unattended CV pipelines deployed behind APIs with strict query limits. Progress in this setting—especially under area and query budgets—provides a more policy-relevant and safety-critical measure of robustness than white-box-only evaluations \cite{Papernot2016Science,Brown2017AdversarialPatch,Kurakin2017Physical}.


\subsection{Challenges in Current Techniques}

In black-box patch attacks, prior work has largely optimized the patch’s content (noise/texture) and placement, with comparatively little emphasis on \emph{shape} or on the \emph{camouflage ability} of patches. This gap matters in practice: realistic attacks must navigate area constraints and visual plausibility while maintaining query efficiency, suggesting that explicit shape optimization could improve outcomes under fixed query budgets and tighter localization.

PatchAttack~\cite{Yang2020PatchAttack} exemplifies this design space: an RL agent selects a patch texture from a predefined, class-conditioned dictionary and chooses where to place it on the image. Crucially, \emph{area and shape are excluded from the action space}—the maximum area is a hyperparameter, and the patch shape is fixed (square). While the approach demonstrates strong success rates, it leaves open whether incorporating geometric decisions (shape choice/composition) could further reduce queries or area for comparable success, especially in targeted settings.

Another relevant line is the cross-shaped patch attack (CSPA)~\cite{Ran2024CSPA}, which probes how uncommon shapes influence attack success and the number of queries. Their results highlight that a cross-shaped geometry can be particularly effective and query-efficient among tested alternatives in black-box scenarios. Nevertheless, \emph{targeted} attacks remain more challenging than untargeted ones in the black-box patch regime, often demanding either more queries or greater effective area—underscoring the need for action spaces and rewards that \emph{jointly} reason about shape, overlap/composition, and area usage.

\emph{Motivation.} These observations motivate expanding black-box patch action spaces beyond texture and location to include shape and to pair this with reward designs that explicitly trade off confidence reduction against used area. Such changes aim to reduce the Average Patch Area (APA), while maintaining Average Number of Queries (ANQ) and Average Success Rate (ASR).


\subsection{Problem Statement}

Black-box evasion can be framed as a Markov decision process (MDP) in which an agent iteratively selects perturbation actions from a predefined (typically discrete) action space and observes feedback from the victim model via queries \cite{Tsingenopoulos2019AutoAttacker,Domico2025AdversarialAgents}. After each action, the agent receives a reward shaped from the model’s outputs (e.g., reduced confidence in the true class) and updates its policy accordingly. A central design tension is \emph{action-space calibration}: too small an action space restricts exploration and yields suboptimal attacks, while overly large spaces, when coupled with weak or noisy rewards, can destabilize learning and impair sample efficiency \cite{RLMalwareSurvey}.

In the specific case of black-box \emph{patch} attacks, most prior work optimizes patch \emph{content} (noise/texture) and \emph{location}, with comparatively little emphasis on \emph{shape} or the \emph{camouflage} and compactness of the patch under area constraints.


\emph{Research gaps.}
Current black-box patch methods typically omit $\mathbf{s}$ (shape) from the action space and treat $\mathrm{Area}$ as a hard cap rather than a learned trade-off, limiting realism and efficiency under tight budgets. Moreover, specialized geometries (e.g., cross-shaped) have been explored in isolation rather than within a unified RL formulation that jointly reasons about texture, placement, and geometry.

To concretely address these gaps, we instantiate two alternatives: (1) \emph{ShapeAware}, which expands the action space with shape primitives and allows multi-primitive compositions, paired with an area-penalized reward to encourage compact, overlapping configurations; and (2) \emph{PatchCross}, which specializes the action space to an X-shaped geometry (parameterized by two anchor points), both under identical query/area budgets and early stopping. These instantiations provide controlled testbeds for evaluating the contribution of explicit geometry and area-aware rewards in black-box patch attacks.

\emph{Threat model and access.}
We consider a targeted, score-based black-box attack against an image classifier: the adversary may query the model on arbitrary inputs and observe the corresponding scores/logits for all classes, but has no access to gradients or internal parameters.

\emph{Objectives.} We aim to quantify the value of geometry by measuring the effect of making shape a first-class decision variable on ASR and ANQ, and to compare two geometry paradigms—compositional shape-aware actions (circles/triangles/squares) versus a specialized X-shape—under matched settings.




\section{Literature Review} 
\subsection{Overview of Existing Techniques} 

Adversarial evasion methods can be organized along three axes that matter for our study: (i) \emph{threat model} (white-box vs.\ black-box), (ii) \emph{locality} of the perturbation ($L_p$ sparse noise vs.\ localized patches), and (iii) \emph{core search strategy} (gradient-based, randomized, or reinforcement learning).

\emph{White-box perturbations.}
With full access to model gradients, classical methods such as \emph{DeepFool} (minimal $L_2$ via iterative linearization) and \emph{PGD} (projected steps within an $L_\infty$ ball) remain standard baselines for benchmarking robustness \cite{Moosavi2016DeepFool,Madry2018PGD}.

\emph{Black-box perturbations.}
\emph{Square Attack} achieves strong untargeted success with low average queries using randomized, localized square updates \cite{Andriushchenko2020Square}. Reinforcement-learning approaches cast evasion as an MDP: \emph{RLAB} trains an agent to add/remove localized tiles efficiently \cite{Sarkar2023RLAB}, while \emph{Adversarial Agents} shows that learning across episodes reduces queries and increases success \cite{Domico2025AdversarialAgents}. In the video setting, \emph{Sparse Black-box Video Attack} selects key frames/regions via RL to cut queries while maintaining high success \cite{Wei2022SVA}.

\emph{White-box patch attacks.}
Patch methods constrain changes to a compact mask. \emph{Adversarial Patch} demonstrated universal, printable targeted stickers trained by gradient descent \cite{Brown2017AdversarialPatch}. For detection, \emph{DPATCH} optimizes patch content and placement to collapse mAP in object detectors \cite{Liu2018DPatch}.

\emph{Black-box patch attacks.}
Absent gradients, search structure is crucial. Early randomized approaches such as the \emph{Hastings Patch Attack} (HPA) explore monochrome rectangular patches but are often query intensive \cite{FawziHPA}. \emph{PatchAttack} reframes patch placement and texture choice as RL decisions under area constraints, achieving high success with learned, class-conditioned textures\cite{Yang2020PatchAttack}. More recently, geometry itself has been probed: the \emph{Cross-Shaped Patch Attack} explores non-rectangular masks and reports competitive success under budgets, highlighting the potential of shape as an additional degree of freedom \cite{Ran2024CSPA}. Another common black-box patch attack is \emph{DevoPatch} \cite{devopatch2023chen}. It operates in the decision-based (label-only) setting, formulates patch variables in the integer domain, and uses differential evolution over a key-point parameterization—yielding strong ASR with low ANQ, at the cost of high APA.


\emph{Takeaway for this work.}
Across these families, black-box \emph{patch} attacks typically optimize \emph{content} and \emph{location} and treat \emph{shape} and area usage as secondary (often fixed-shape with a hard area cap). This motivates action spaces and rewards that explicitly reason about geometry (including shape composition) and compactness.





\subsection{Related Work} 

\emph{Hastings Patch Attack (HPA)}
\emph{HPA} \cite{FawziHPA} proposes monochrome rectangular patches and applies a Metropolis--Hastings update over a low-dimensional parameterization. Each proposal is rendered onto the image and evaluated by querying the victim model; HPA is a simple technique serving as a baseline for black-box patch attacks. However, proposals explore a narrow texture/geometry space (monochrome rectangles), tend to require many queries to escape local optima (ANQ high), and, when successful, often cover relatively large regions (APA high), which undermines camouflage.

\emph{PatchAttack (score-based RL).}
\emph{PatchAttack} \cite{Yang2020PatchAttack} formulates black-box patch search as reinforcement learning over a discrete action space. Using a recurrent Long Short-Term Memory (LSTM) network \cite{Hochreiter1997}, the agent iteratively (i) places a patch, (ii) queries the victim deep convolutional neural network (DCNN), (iii) receives a confidence-based reward, and (iv) updates its parameters online. Training proceeds on-the-fly during attack process. The process repeats until success or a maximum number of patches is reached. PatchAttack introduces two variants: MPA (Monochrome Patch Attack) and TPA (Texture-based Patch Attack). Since TPA outperforms MPA, we adopt TPA throughout; unless otherwise stated, “PatchAttack” refers to the TPA variant.
 TPA’s action space consists of (i) a class-conditioned texture dictionary (prebuilt from training data) and (ii) 2D placement for a square mask. At each step, the agent selects a texture and placement, renders the patch, queries the model for scores/logits, and receives a reward derived from confidence changes (e.g., lowering $p_{y^\ast}$ for untargeted or raising $p_t$ for targeted), with early stopping upon success. Area is enforced as a hyperparameter, and geometry is fixed to a square. PatchAttack demonstrates strong ASR with moderate budgets—the dictionary stabilizes learning and captures class-specific textures, and score access enables shaped rewards and effective early stopping. A key limitation is that shape is not a decision variable, and compactness is not learned (hard cap rather than a trade-off), which can inflate APA or ANQ under tight budgets.



\emph{Cross-Shaped Patch Attack (CSPA)}
\emph{CSPA} \cite{Ran2024CSPA} probes geometry as a lever by constraining the mask to a cross (two orthogonal bars). Its parameterization typically includes center, orientation, bar widths, and lengths; search is gradient-free under a query budget. The rationale is that non-rectangular masks can align with salient structures and disrupt features more efficiently than squares. CSPA demonstrates that geometry influences black-box patch efficacy, with competitive success and query usage under budgets, but reported targeted ASR is typically lower than untargeted and lower than many alternative attacks.

\emph{DevoPatch (decision-based, differential evolution)}
\emph{DevoPatch} \cite{devopatch2023chen} addresses the label-only setting by casting patch search in the integer domain and optimizing via differential evolution over a key-point parameterization (e.g., paired anchors controlling patch extent and placement). The algorithm initializes candidates—often seeded from target-class images—then iteratively applies mutation and crossover, querying only the top-1 label to compute a fitness signal and select improved candidates. It achieves high ASR with low ANQ; unfortunately, the reported APA is high—around 25\% of the image on average— which is a bit unrealistic in real physical settings.


Collectively, these black-box patch attacks highlight complementary strengths: RL with scores (PatchAttack) offers stable learning and early stopping; geometry specialization (CSPA) suggests shape matters; and decision-based evolution (DevoPatch) attains low ANQ without scores. Their common gaps—fixed or specialized geometry, hard area caps (rather than learned compactness), and limited camouflage control—motivate shape-aware action spaces and area-aware reward shaping evaluated with ASR, ANQ, and APA.


\subsection{Gaps in Existing Approaches}

\emph{G0.} Patch geometry is not treated as a first-class decision.Most black-box patch attacks fix the mask to a square and optimize only texture and placement~\cite{Yang2020PatchAttack}, and many white-box works train universal square/rectangular patches~\cite{Brown2017AdversarialPatch}. Recent non-square designs indicate that geometry matters~\cite{Ran2024CSPA}, yet there is no systematic, shape-aware search in the black-box setting that learns when and how to select or compose shapes.

\emph{G1.} RL action-space and reward design lack a principled study. Existing formulations hand-pick discrete actions and use simple rewards; the trade-off between too small and too large action spaces is rarely quantified, leading to variability in convergence and stability~\cite{RLMalwareSurvey}.

\emph{G2.} Reporting and metrics are inconsistent. Papers mix protocols and metrics (ASR, ANQ, APA), which weakens cross-paper comparison. For example, DevoPatch achieves low ANQ at the cost of high APA, reflecting a clear efficiency–compactness trade-off~\cite{devopatch2023chen}.

Together, these gaps motivate making geometry a learned decision and coupling RL with area-aware reward shaping to encourage compactness, aiming to preserve ASR while reducing ANQ and APA under matched query and placement budgets with early stopping.



\section{Proposed Methodology} 

We retain the PatchAttack backbone—score-based RL with a fixed texture dictionary, early stopping, and uniform query/area budgets—and restrict our study to the targeted setting. On this backbone, we introduce two variations that elevate geometry to a learned decision and encourage compactness via an area-aware reward: (i) \emph{ShapeAware} and (ii) \emph{PatchCross}. Figure~\ref{fig:qual-methods} shows some examples of targeted attack on ResNet-50 using  PatchAttack, ShapeAware, and PatchCross.


\begin{figure*}[t]
\centering
\includegraphics[width=0.7\textwidth]{figs/Attacks_comp.png}% <- your combined image file
\caption{Targeted examples across multiple classes (Clean, PatchAttack, ShapeAware, PatchCross). Predicted labels are annotated beneath each panel. For PatchAttack and ShapeAware, the occlusion area is set to 4\% of the image.}
\label{fig:qual-methods}
\end{figure*}



\emph{ShapeAware:}

  \emph{Action-space expansion.} Add a shape head to the policy with classes \{circle, triangle, square\}, enlarging the original PatchAttack (TPA) action space. Multiple agents (or sequential steps) add patches until success or a maximum limit is reached; each agent chooses the shape and pose of its primitive. The rendered mask is the union of all shapes added by all agents.
  
  \emph{Area-aware reward.} Augment the confidence-based reward with an area penalty controlled by $\lambda$. The penalty uses the union area contributed by all agents up to the current step. Concretely, with $P^{(i)}=\bigcup_{j\le i}P_j$,
    \[
    r_i \;=\; \underbrace{\log\!\big(f(x\!\oplus\! P^{(i)}))}_{\displaystyle r_{\text{logits}}}-\;\lambda\,\mathrm{Area}\!\big(P^{(i)}\big),
    \]
    where $P_j$ is the \emph{binary mask added by agent $j$}, and $\mathrm{Area}\!\big(P^{(i)}\big)$ counts the 1-valued pixels in $P^{(i)}$ as a fraction of the image area. Implementation overview for ShapeAware is shown in Algorithm~\ref{alg:shapeaware}.
    




\emph{PatchCross:}

\emph{Cross-shape adaptation.} Specialize geometry to an X-shaped mask (two intersecting bars). The policy outputs two anchor coordinates
$\mathbf{a}^{(1)}=(x_{\mathrm{UL}},y_{\mathrm{UL}})$ and $\mathbf{a}^{(2)}=(x_{\mathrm{LR}},y_{\mathrm{LR}})$
defining the upper-left and lower-right corners of a bounding box. The X is drawn as the union of its two diagonals,
$\overline{\mathrm{UL}\!\to\!\mathrm{LR}}$ and $\overline{\mathrm{UR}\!\to\!\mathrm{LL}}$, with width $1$ pixel. The texture aligns with these anchors (no separate texture-crop pose).

\emph{Reward.}  With 1-pixel-wide bars, patch area is negligible, so we keep the original PatchAttack targeted reward based on target-class confidence,
\[
r_i \;=\; \log\!\big(f(x \oplus P^{(i)}) ),
\]
Implementation overview for PatchCross is shown in Algorithm~\ref{alg:patchcross}.






\begin{algorithm}[t]
\caption{ShapeAware (targeted)}
\label{alg:shapeaware}
\begin{algorithmic}[1]
\Require image $x\!\in\![0,1]^{H\times W\times C}$, target $t$, query budget $Q$, max placements $N$, per-placement occlusion $area\_occlu$, texture dictionary $\mathcal{T}$, victim model $f$, penalty weight $\lambda$, stability $\varepsilon$, early-stop bound $\epsilon$
\Ensure patched image $x^\star$, union patch $P^\star$, success flag $s$, queries used $q$
\State $i\gets0$;\; $q\gets0$;\; $P^{(0)}\gets \mathbf{0}$;\; $x^{(0)}\gets x$;\; $s\gets$false
\While{$q < Q$ \textbf{and} $i < N$ \textbf{and} $s=$false}
  \State $\mathbf{a}_i \gets \pi_\theta(\text{state}(x^{(i)}, P^{(i)}, q, t))$ \Comment{$(c,\mathbf{p}^{\mathrm{shape}},\mathbf{p}^{\mathrm{text}},k)$;\ $c\in\{\circ,\triangle,\square\}$,\ $k\in\{1,\ldots,|\mathcal{T}|\}$,\ $\mathbf{p}^{\mathrm{shape}},\mathbf{p}^{\mathrm{text}}\in[0,224)^2$}
  \State $(\text{shape}_{i+1},\,\text{pose}^{\text{shape}}_{i+1},\,ID,\,\text{pose}^{\text{text}}_{i+1}) \gets \textsc{Decode}(\mathbf{a}_i)$
    \State $P_{i+1} \gets \textsc{RenderPatch}(\text{shape}_{i+1},\,\text{pose}^{\text{shape}}_{i+1},\,ID,$
    \Statex \hspace{\algorithmicindent}$\text{pose}^{\text{text}}_{i+1},\, {area\_occlu},\, \mathcal{T})$

  \State $P^{(i+1)} \gets \textsc{Composite}(P^{(i)},\,P_{i+1})$
  \State $x^{(i+1)} \gets x^{(i)} \oplus P_{i+1}$ \Comment{paste the new patch}
  \State $z \gets f(x^{(i+1)})$;\; $q \gets q+1$
  \State $p_t \gets \mathrm{softmax}(z)_t$;\; $\bar r_i \gets \log(p_t + \varepsilon)$
  \State $r_i \gets \bar r_i \;-\; \lambda \cdot \mathrm{Area}(P^{(i+1)})$ 
  \State update $\pi_\theta$ with $r_i$
  \If{$\arg\max z = t$} \State $s\gets$true;\; $x^\star\gets x^{(i+1)}$;\; $P^\star\gets P^{(i+1)}$;\; \textbf{break} \EndIf
  \If{$i\ge 2$ \textbf{and} $|\bar r_i - 2\bar r_{i-1} + \bar r_{i-2}| < \epsilon$} \State \textbf{break} \EndIf
  \State $i \gets i+1$
\EndWhile
\If{$s=$false} \State $x^\star\gets x^{(i)}$;\; $P^\star\gets P^{(i)}$ \EndIf
\State \Return $(x^\star, P^\star, s, q)$
\end{algorithmic}
\end{algorithm}




\begin{algorithm}[t]
\caption{PatchCross (targeted)}
\label{alg:patchcross}
\begin{algorithmic}[1]
\Require image $x\!\in\![0,1]^{H\times W\times C}$, target $t$, query budget $Q$, max placements $N$, texture dictionary $\mathcal{T}$, victim model $f$, stability $\varepsilon$, early-stop bound $\epsilon$
\Ensure patched image $x^\star$, union mask $P^\star$, success flag $s$, queries used $q$
\State $i\gets0$;\; $q\gets0$;\; $P^{(0)}\gets \mathbf{0}$;\; $s\gets$false
\While{$q < Q$ \textbf{and} $i < N$ \textbf{and} $s=$false}
  \State $\mathbf{a}_i \gets \pi_\theta(\text{state}(x, P^{(i)}, q, t))$ \Comment{policy outputs two anchors and a texture ID}
  \State $(ID,\mathbf{a}^{(1)},\mathbf{a}^{(2)}) \gets \textsc{DecodeX}(\mathbf{a}_i)$ \Comment{$\mathbf{a}^{(1)}{=}(x_{\mathrm{UL}},y_{\mathrm{UL}})$, $\mathbf{a}^{(2)}{=}(x_{\mathrm{LR}},y_{\mathrm{LR}})$}
  \State $P_{i+1} \gets \textsc{DrawX}(\mathbf{a}^{(1)}, \mathbf{a}^{(2)}, \text{width}=1)$ \Comment{two diagonals; 1-pixel bars}
  \State $\theta_{i+1} \gets \textsc{LookupTexture}(ID, \mathcal{T})$
  \State $P^{(i+1)} \gets P^{(i)} \cup P_{i+1}$
  \State $x^{(i+1)} \gets x \oplus (\theta_{i+1}, P^{(i+1)})$
  \State $z \gets f(x^{(i+1)})$;\; $q \gets q+1$
  \State $p_t \gets \mathrm{softmax}(z)_t$;\; $\bar r_i \gets \log(p_t + \varepsilon)$
  \State $r_i \gets \bar r_i$ 
  \State update $\pi_\theta$ with $r_i$
  \If{$\arg\max z = t$} \State $s\gets$true;\; $x^\star\gets x^{(i+1)}$;\; $P^\star\gets P^{(i+1)}$;\; \textbf{break} \EndIf
  \If{$i\ge 2$ \textbf{and} $|\bar r_i - 2\bar r_{i-1} + \bar r_{i-2}| < \epsilon$} \State \textbf{break} \EndIf
  \State $i \gets i+1$
\EndWhile
\If{$s=$false} \State $x^\star\gets x^{(i)}$;\; $P^\star\gets P^{(i)}$ \EndIf
\State \Return $(x^\star, P^\star, s, q)$
\end{algorithmic}
\end{algorithm}









\section{Experimental Design and Evaluation}

\subsection{Dataset and Preprocessing}
    \emph{Test dataset and victim models.} We evaluate on the ImageNet ILSVRC~2012 validation set~\cite{Deng2009ImageNet} using two pretrained classifiers: ResNet-50~\cite{He2016ResNet} and ViT-B/16~\cite{Dosovitskiy2021ViT}. We uniformly sample 150 images from ImageNet data set as our test images. We first report clean top-1 accuracy on each model’s subset, then ASR, ANQ, and APA for PatchAttack, ShapeAware, PatchCross.

  \emph{Inputs.} Each image is resized to $224\times224$, converted to $[0,1]$, and normalized using the victim model’s ImageNet mean/std.
 
  \emph{Textures.} All patch appearances are sampled from the PatchAttack texture dictionary released by the authors, used as-is. Briefly (see the original paper for full details), the dictionary is built on a VGG-19 backbone by extracting style descriptors via Gram matrices from selected convolutional layers, applying Grad-CAM \cite{Selvaraju2017GradCAM} to focus on salient regions, flattening the descriptors, and clustering them per class using K-means (typically $k{=}30$) to obtain a texture embedding; one representative texture is then synthesized per centroid to form the final dictionary \cite{Yang2020PatchAttack}.


\subsection{Experimental Setup}

\emph{Budgets.} For PatchAttack and ShapeAware, each episode allows up to $N{=}6$ placement decisions (agents), and each agent modifies at most $2\%$ of the image area. PatchCross instead uses $N{=}10$ placement decisions. The query budget for all attacks is fixed to $Q{=}12{,}250$ model queries per agent. In all \emph{main} experiments with ShapeAware, the area-penalty weight is set to $\lambda{=}10$. An attack is deemed a failure if either the placement budget or the query budget is exhausted before the model’s prediction is flipped to the target class.

\emph{Targets.} All attacks are targeted to a fixed class $t = 723$, as the type of the targeted class no effect in comparing alternatives.

\emph{Early stopping} — in addition, the policy stops when the mean log-reward plateaus. Let $\bar r_s$ be the batch-mean reward at step $s$, We trigger early stopping once $s\ge 2$ and
\[
\big|\,\bar r_s \;-\; 2\,\bar r_{s-1} \;+\; \bar r_{s-2}\,\big| \;<\; 10^{-4},
\]
i.e., the second finite difference of the mean log-reward falls below the bound (configured as $\epsilon$~$=10^{-4}$). 



\emph{Metrics.} For each model and method on the test set, we report three metrics under the stated budgets ($Q$, $N$, $area\_oclu$ ):
\textit{ASR} — fraction of images for which the attack reaches the target class within the budgets;
\textit{ANQ} — average number of queries made by all agents to the victim model;
\textit{APA} — average patch area (as a percentage of the image) computed on the union mask of placements made by all agents.
ANQ and APA are reported for successful attacks and, separately, for the entire evaluation set, which includes unsuccessful attempts.







\subsection{Results Comparative Analysis} 
The comparative results for the three attack variants are reported in Table~\ref{tab:comp-results}.

\emph{Results interpretation.}
Comparing the raw clean accuracies on our evaluation subset, we observe that fooling ResNet-50 is clearly easier than fooling ViT-B/16.
On ResNet\mbox{-}50, ASR is effectively identical across methods (the 99.33\% for PatchCross is negligible given stochasticity). Both ShapeAware and PatchCross cut query counts substantially; PatchCross uses roughly half the queries of PatchAttack while keeping the patch area nearly negligible. On ViT\mbox{-}B/16, ShapeAware attains the best ASR with a moderate area, whereas PatchAttack degrades sharply in ASR, APA, and ANQ. PatchCross matches ShapeAware’s query efficiency with slightly lower ASR, yet achieving that ASR at APA $\approx 2\%$ on ViT\mbox{-}B/16 is a strong outcome.


\emph{Area–query trade-off.}
On ResNet\mbox{-}50, we reran the 150-image evaluation while varying the per-step occlusion $area\_occlu$ (denoted $O$ in the figure) as $O\in\{0.02,0.04,0.10,0.25\}$ for PatchAttack and ShapeAware with $N{=}5$.

Figure~\ref{fig:AQ} plots $\mathrm{APA}_{\text{all}}$ versus $\mathrm{ANQ}_{\text{all}}$, with each point annotated by its $\mathrm{ASR}$ and $O$. Increasing $O$ lowers query counts for both methods, and $\mathrm{ASR}$ saturates near $100\%$ by $O\!\approx\!0.04$–$0.10$. Across all occlusion levels, PatchAttack points lie consistently \emph{above} ShapeAware points, indicating higher query counts, and are also shifted to the \emph{right} (larger area). This pattern shows that, under matched budgets, ShapeAware dominates PatchAttack in the $\mathrm{APA}$–$\mathrm{ANQ}$ trade-off.




\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{figs/AQ.png}
  \caption{Area–queries trade-off on ResNet\mbox{-}50 under varying $area\_oclu$ $O$. Squares: PatchAttack; circles: ShapeAware. X-axis is $\mathrm{APA}_{\text{all}}$, Y-axis is $\mathrm{ANQ}_{\text{all}}$.}
  \label{fig:AQ}
\end{figure}





\emph{Takeaways.}
As illustrated in Fig.~\ref{fig:qual-methods}, PatchCross, because of its very thin strokes, is likely less noticeable to human observers. ShapeAware tends to guarantee success and adapt to scene content; since image classifiers often lock onto the most salient object, ShapeAware’s flexible shapes can cover these regions more effectively than fixed squares.

Overall, shape matters: promoting geometry to a decision variable consistently lowers ANQ under the same per-step occlusion. The ViT\mbox{-}B/16 results amplify this gap, suggesting richer geometry helps on transformer backbones. Finally, for ResNet\mbox{-}50 and for the geometry-aware methods on ViT\mbox{-}B/16, $\mathrm{ANQ}_{\text{all}}=\mathrm{ANQ}_{\text{succ}}$ and $\mathrm{APA}_{\text{all}}=\mathrm{APA}_{\text{succ}}$, indicating near-universal success with early stopping; PatchAttack on ViT\mbox{-}B/16 shows $\mathrm{ANQ}_{\text{all}}>\mathrm{ANQ}_{\text{succ}}$ and $\mathrm{APA}_{\text{all}}>\mathrm{APA}_{\text{succ}}$, meaning failed cases tend to run to the budget limit.


\begin{table*}[t]
\centering
\caption{Comparative results in the targeted setting on ImageNet ILSVRC~2012. 
Budgets: $N{=}6$ with $area\_occlu{=}2\%$ for PatchAttack and ShapeAware; $N{=}10$ for PatchCross; query limits $Q{=}12{,}250$ per agent. For each model, the first row reports clean top-1 accuracy (no attack); ASR is equal to clean accuracy and ANQ/APA entries are left blank.}
\label{tab:comp-results}
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{} l l c c c c c @{}}
\toprule
\textbf{Model} & \textbf{Method} & {ASR(\%)} & $\mathrm{ANQ}_{\text{succ}}$ & $\mathrm{ANQ}_{\text{all}}$ & $\mathrm{APA}_{\text{succ}}$ & $\mathrm{APA}_{\text{all}}$ \\
\midrule
\multirow{4}{*}{ResNet-50} 
  & -- (clean)  & 85.333 & & & & \\
  & PatchAttack & 100    & 22K & 22K & 5\% & 5\% \\
  & ShapeAware  & 100    & 15K & 15K & 4\% & 4\% \\
  & PatchCross  & 99.33  & 12K & 12K & 2\% & 3\% \\
\midrule
\multirow{4}{*}{ViT-B/16} 
  & -- (clean)  & 95.33 & & & & \\
  & PatchAttack & 82    & 39K & 44K & 7\% & 8\% \\
  & ShapeAware  & 98    & 23K & 23K & 5\% & 5\% \\
  & PatchCross  & 96    & 22K & 22K & 2\% & 2\% \\
\bottomrule
\end{tabular}
\end{table*}




\subsection{Ablation Study}

We analyze the contribution of shape choice and the area-aware penalty in ShapeAware. We consider two variants: (1) a square-only version with no shape head and an active penalty ($\lambda=10$), and (2) a mixed-shape version with a shape head over \{circle, triangle, square\} and no penalty ($\lambda=0$). Results are shown in Table~\ref{tab:shapeaware-ablation}.

\begin{table}[h]
\centering
\caption{ShapeAware ablation in the targeted setting. ANQ and APA were the same for successes and overall.}
\label{tab:shapeaware-ablation}
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{} l c c c @{}}
\toprule
Variant & ASR (\%) & ANQ & APA \\
\midrule
Square-only, $\lambda{=}10$ & 99.33 & 23k & 4\% \\
Mixed shapes, $\lambda{=}0$  & 100.00 & 19k & 5\% \\
\bottomrule
\end{tabular}
\end{table}

As shown in Table~\ref{tab:shapeaware-ablation}, in the square-only case the penalty reduces area, but the number of queries does not improve over PatchAttack and the ASR is nearly unchanged. In the mixed-shape case, removing the penalty increases both ANQ and APA relative to ShapeAware.

\emph{Takeaways.} Combining shape options with an area penalty works best. A plausible explanation for the weak effect of the penalty with squares only is that the agent cannot build compact, overlapping patterns using just squares. Comparing the mixed-shape ablation to ShapeAware suggests the penalty not only reduces area but also lowers queries, likely because it regularizes the policy and improves the exploration–exploitation balance beyond the weak signal from logits alone.




\section{Conclusion and Future Work}

This work elevates patch geometry to a first-class decision in targeted, score-based black-box attacks. Building on PatchAttack, we introduced two variants: \emph{ShapeAware}, which augments the policy with a shape head and an area-aware reward, and \emph{PatchCross}, which specializes to an X-shaped mask. Across ResNet\mbox{-}50 and ViT\mbox{-}B/16, the main finding is consistent: geometry matters. ShapeAware preserves or improves ASR while substantially reducing queries and union area under the same per-step occlusion; PatchCross achieves near-perfect ASR with very low area and strong query efficiency. In addition, PatchCross exhibits \emph{camouflage ability}: the 1-pixel strokes produce visually subtle patches that are easy to miss in qualitative examples

Beyond raw numbers, the study provides a clean evaluation recipe. Keeping the original attack loop and budgets while reporting ASR together with $\mathrm{ANQ}_{\text{succ}}$, $\mathrm{ANQ}_{\text{all}}$, $\mathrm{APA}_{\text{succ}}$, and $\mathrm{APA}_{\text{all}}$ enables clearer comparisons across models and methods.

\emph{Future work.}
A natural extension is to enrich geometry by creating more complex masks—curved or spline-based primitives—and compositional rules that adapt to object layout. Moving to decision-based (label-only) settings and to physical-world tests (printable patches, varied viewpoints and lighting) will further stress realism. On the model side, transferring to detectors and segmenters, and probing transformer internals with token-aware masks, can broaden impact. In addition, widening the evaluation across architectures and budgets—varying $N$, $area\_occlu$, and $Q$—will enrich the empirical picture of the ASR–ANQ–APA trade-offs. Finally, testing ShapeAware and PatchCross against models equipped with adversarial ML defenses (e.g., adversarial training, detection, purification) will help assess resilience and guide defense design.




\bigskip

\bibliographystyle {IEEEtran}
\bibliography{ref}



\end{document}