

%%   introduction

@inproceedings{He2016ResNet,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  month     = jun,
  pages     = {770--778}
}

@article{Esteva2017DermatologyDL,
  author  = {Andre Esteva and Brett Kuprel and Roberto A. Novoa and Justin M. Ko and Susan M. Swetter and Helen M. Blau and Sebastian Thrun},
  title   = {Dermatologist-level classification of skin cancer with deep neural networks},
  journal = {Nature},
  volume  = {542},
  number  = {7639},
  pages   = {115--118},
  year    = {2017},
  doi     = {10.1038/nature21056}
}

@article{Silver2017AlphaGoZero,
  author  = {David Silver and Julian Schrittwieser and Karen Simonyan and Ioannis Antonoglou and Aja Huang and Arthur Guez and Thomas Hubert and Lucas Baker and Matthew Lai and Adrian Bolton and Yutian Chen and Timothy P. Lillicrap and Fan Hui and Laurent Sifre and George {van den Driessche} and Thore Graepel and Demis Hassabis},
  title   = {Mastering the game of {Go} without human knowledge},
  journal = {Nature},
  volume  = {550},
  number  = {7676},
  pages   = {354--359},
  year    = {2017},
  doi     = {10.1038/nature24270}
}



@inproceedings{Goodfellow2015Explaining,
  author    = {Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  title     = {Explaining and Harnessing Adversarial Examples},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2015}
}



@inproceedings{Huang2020UPC,
  author    = {Lifeng Huang and Chengying Gao and Yuyin Zhou and Cihang Xie and Alan L. Yuille and Changqing Zou and Ning Liu},
  title     = {Universal Physical Camouflage Attacks on Object Detectors},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2020},
  pages     = {717--726},
  doi       = {10.1109/CVPR42600.2020.00080}
}



@article{Grigorescu2020ADSurvey,
  author  = {Sorin Grigorescu and Bogdan Trasnea and Tiberiu Cocias and Gigel Macesanu},
  title   = {A Survey of Deep Learning Techniques for Autonomous Driving},
  journal = {Journal of Field Robotics},
  volume  = {37},
  number  = {3},
  pages   = {362--386},
  year    = {2020},
  doi     = {10.1002/rob.21918}
}





@inproceedings{Moosavi2016DeepFool,
  author    = {Seyed-Mohsen Moosavi-Dezfooli and Alhussein Fawzi and Pascal Frossard},
  title     = {DeepFool: A Simple and Accurate Method to Fool Deep Neural Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  pages     = {2574--2582}
}

@inproceedings{Madry2018PGD,
  author    = {Aleksander Madry and Aleksandar Makelov and Ludwig Schmidt and Dimitris Tsipras and Adrian Vladu},
  title     = {Towards Deep Learning Models Resistant to Adversarial Attacks},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2018}
}

@inproceedings{Athalye2018Obfuscated,
  author    = {Anish Athalye and Nicholas Carlini and David Wagner},
  title     = {Obfuscated Gradients Give a False Sense of Security: Circumventing Defenses to Adversarial Examples},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
  year      = {2018},
  pages     = {274--283}
}



@inproceedings{Tsingenopoulos2019AutoAttacker,
  author    = {Ilias Tsingenopoulos and Davy Preuveneers and Wouter Joosen},
  title     = {AutoAttacker: A Reinforcement Learning Approach for Black-Box Adversarial Attacks},
  booktitle = {2019 IEEE European Symposium on Security and Privacy Workshops (EuroS\&PW)},
  year      = {2019},
  pages     = {229--237},
  doi       = {10.1109/EuroSPW.2019.00032}
}



@article{RLMalwareSurvey,
  author  = {Yu Tong and Hao Liang and Hailong Ma and Shuai Zhang and Xiaohan Yang},
  title   = {A Survey on Reinforcement Learning-Driven Adversarial Sample Generation for {PE} Malware},
  journal = {Electronics},
  year    = {2025},
  volume  = {14},
  number  = {12},
  doi     = {10.3390/electronics14122422}
}

@inproceedings{Yang2020PatchAttack,
  author    = {Chenglin Yang and Adam Kortylewski and Cihang Xie and Yinzhi Cao and Alan L. Yuille},
  title     = {PatchAttack: A Black-Box Texture-Based Attack with Reinforcement Learning},
  booktitle = {Computer Vision -- ECCV 2020},
  series    = {Lecture Notes in Computer Science},
  volume    = {12371},
  pages     = {681--698},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-58574-7_41}
}
@inproceedings{Sarkar2023RLAB,
  author    = {Soumyendu Sarkar and Ashwin Ramesh Babu and Sajad Mousavi and Sahand Ghorbanpour and Vineet Gundecha and Antonio Guillen and Ricardo Luna and Avisek Naug},
  title     = {Robustness With Query-Efficient Adversarial Attack Using Reinforcement Learning},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year      = {2023},
  pages     = {2330--2337},
  url       = {https://openaccess.thecvf.com/content/CVPR2023W/AML/papers/Sarkar_Robustness_With_Query-Efficient_Adversarial_Attack_Using_Reinforcement_Learning_CVPRW_2023_paper.pdf}
}

@article{Garcia2020MOAttack,
  author  = {Javier Garc\'{\i}a and Rub{\'e}n Majadas and Fernando Fern\'andez},
  title   = {Learning adversarial attack policies through multi-objective reinforcement learning},
  journal = {Engineering Applications of Artificial Intelligence},
  volume  = {96},
  pages   = {104021},
  year    = {2020},
  doi     = {10.1016/j.engappai.2020.104021}
}

@article{Ran2024CSPA,
  author  = {Yu Ran and Weijia Wang and Mingjie Li and Lin-Cheng Li and Yuan-Gen Wang and Jin Li},
  title   = {Cross-Shaped Adversarial Patch Attack},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume  = {34},
  number  = {4},
  pages   = {2289--2303},
  year    = {2024},
  doi     = {10.1109/TCSVT.2023.3307150}
}


@inproceedings{FawziHPA,
  author    = {Alhussein Fawzi and Pascal Frossard},
  title     = {Measuring the Effect of Nuisance Variables on Classifiers},
  booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
  year      = {2016},
  month     = sep,
  pages     = {137.1--137.12},
  articleno = {137},
  publisher = {BMVA Press},
  doi       = {10.5244/C.30.137}
}




@article{Wei2022SVA,
  author  = {Xingxing Wei and Huanqian Yan and Bo Li},
  title   = {Sparse Black-Box Video Attack with Reinforcement Learning},
  journal = {International Journal of Computer Vision},
  volume  = {130},
  number  = {6},
  pages   = {1459--1473},
  year    = {2022},
  doi     = {10.1007/s11263-022-01604-w},
  url     = {https://link.springer.com/article/10.1007/s11263-022-01604-w}
}

@inproceedings{Andriushchenko2020Square,
  author    = {Maksym Andriushchenko and Francesco Croce and Nicolas Flammarion and Matthias Hein},
  title     = {Square Attack: A Query-Efficient Black-Box Adversarial Attack via Random Search},
  booktitle = {European Conference on Computer Vision (ECCV)},
  series    = {Lecture Notes in Computer Science},
  volume    = {12368},
  pages     = {484--501},
  year      = {2020},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-58592-1_29},
  url       = {https://link.springer.com/chapter/10.1007/978-3-030-58592-1_29}
}

@article{devopatch2023chen,
  author  = {Chen, Zhaoyu and Li, Bo and Wu, Shuang and Ding, Shouhong and Zhang, Wenqiang},
  title   = {Query-Efficient Decision-Based Black-Box Patch Attack},
  journal = {IEEE Transactions on Information Forensics and Security},
  year    = {2023},
  volume  = {18},
  pages   = {5522--5536},
  doi     = {10.1109/TIFS.2023.3307908}
}


@article{Hochreiter1997,
  author  = {Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  title   = {Long Short-Term Memory},
  journal = {Neural Computation},
  year    = {1997},
  volume  = {9},
  number  = {8},
  pages   = {1735--1780},
  doi     = {10.1162/neco.1997.9.8.1735}
}

@inproceedings{Selvaraju2017GradCAM,
  author    = {Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and
               Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
  title     = {Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year      = {2017},
  pages     = {618--626}
}

@inproceedings{Dosovitskiy2021ViT,
  title     = {An Image Is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author    = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2021},
  note      = {OpenReview: \url{https://openreview.net/forum?id=YicbFdNTTy}}
}


@inproceedings{Deng2009ImageNet,
  author    = {Jia Deng and Wei Dong and Richard Socher and Li{-}Jia Li and Kai Li and Li Fei{-}Fei},
  title     = {ImageNet: A Large-Scale Hierarchical Image Database},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2009},
  pages     = {248--255},
  doi       = {10.1109/CVPR.2009.5206848}
}

@article{Papernot2016Science, author = {Nicolas Papernot and Patrick McDaniel and Arunesh Sinha and Michael Wellman}, title = {Towards the Science of Security and Privacy in Machine Learning}, journal = {arXiv preprint arXiv:1611.03814}, year = {2016} }


@inproceedings{Kurakin2017Physical,
  author    = {Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  title     = {Adversarial Examples in the Physical World},
  booktitle = {International Conference on Learning Representations (ICLR) Workshop},
  year      = {2017},
  note      = {arXiv:1607.02533}
}

@article{Bose2018FaceAttack,
  author  = {Bose, Avishek Joey and Aarabi, Parham},
  title   = {Adversarial Attacks on Face Detectors using Neural Net Based Constrained Optimization},
  journal = {arXiv preprint arXiv:1805.12302},
  year    = {2018}
}


@inproceedings{Szegedy2014Intriguing,
  title     = {Intriguing Properties of Neural Networks},
  author    = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and
               Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2014}
}

@inproceedings{Brown2017AdversarialPatch,
  title     = {Adversarial Patch},
  author    = {Brown, Tom B. and Man{\'e}, Dandelion and Roy, Aurko and Abadi, Mart{\'\i}n and Gilmer, Justin},
  booktitle = {NeurIPS Workshop on Machine Learning and Computer Security (MLSec)},
  year      = {2017}
}

@article{Domico2025AdversarialAgents, author = {Kyle Domico and Jean-Charles Noirot Ferrand and Ryan Sheatsley and Eric Pauley and Josiah Hanna and Patrick McDaniel}, title = {Adversarial Agents: Black-Box Evasion Attacks with Reinforcement Learning}, journal = {arXiv preprint arXiv:2503.01734}, year = {2025} }

@article{Liu2018DPatch, author = {Xin Liu and Huanrui Yang and Ziwei Liu and Linghao Song and Hai Li and Yiran Chen}, title = {DPatch: An Adversarial Patch Attack on Object Detectors}, journal = {arXiv preprint arXiv:1806.02299}, year = {2018}, url = {https://arxiv.org/abs/1806.02299} }

